body {
    margin: 0;
    padding: 0;
}
.container h1 {
    font-size: 26px;
    font-weight: bold;
    font-family: "Inria", sans-serif;
    max-width: 900px;
    margin: 0 auto 20px; /* Centra e aggiunge spazio sotto */
    padding-left: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
    max-width: 800px;
    margin: auto;
    padding-bottom: 50px;
}

.card {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    background: #ccc;
    height: 120px;
    position: relative;
}

.tag {
    position: absolute;
    top: 10px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

.time {
    left: 10px;
    background: #f0f0f0;
    color: #333;
}

.category {
    right: 10px;
    background: #cce5cc;
    color: #2c662d;
}

.content {
    text-align: center;
    padding: 10px;
    background: white;
}

.title {
    font-weight: bold;
    margin: 5px 0;
}

.author {
    font-size: 12px;
    color: gray;
}
.iframe-container {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

iframe {
    width: 100%;
    border: none;
    display: block;
}

.header-frame {
    height: 100px;
}


